# desafio-dev

./: .gitignore  pom.xml
src/main/java/desafioDev/: WsDesafioDevApplication.java
src/main/java/desafioDev/batch/: Schedule.java
src/main/java/desafioDev/config/: Swagger2Config.java
src/main/java/desafioDev/controller/: Controller.java
src/main/java/desafioDev/entidade/: DesafioDev.java  DesafioDevResponse.java  DesafioDevResponse2.java
src/main/java/desafioDev/repository/: DesafioDevRepository.java
src/main/java/desafioDev/service/: DesafioDevService.java  DesafioDevServiceImpl.java
src/main/resources/: application.properties
